[gd_scene load_steps=10 format=3 uid="uid://bglr7kdlhx3w3"]

[ext_resource type="Script" uid="uid://bar6jdogjol7" path="res://Game/Scripts/game.gd" id="1_f7b1t"]
[ext_resource type="Texture2D" uid="uid://dhkax326rwx2p" path="res://Gif/stars_space_galaxy_117958_1920x1080.jpg" id="2_s1wwj"]
[ext_resource type="PackedScene" uid="uid://kiokqgj0conk" path="res://Game/Prefabs/enemy.tscn" id="3_tsnoo"]
[ext_resource type="PackedScene" uid="uid://buqkxd0dt5jmn" path="res://Game/Prefabs/player.tscn" id="4_6vecx"]
[ext_resource type="PackedScene" uid="uid://ccfiwvj7ryy5" path="res://Game/Prefabs/lazer.tscn" id="5_7bp3t"]
[ext_resource type="Theme" uid="uid://d2oxmbkr67fjp" path="res://new_theme.tres" id="6_nuvqv"]
[ext_resource type="Texture2D" uid="uid://dwslofhsi2r6v" path="res://Game/Sprites/pixil-frame-0 (6).png" id="7_mr6as"]
[ext_resource type="AudioStream" uid="uid://cprlsv2adavlq" path="res://kenney_crosshair-pack/serhii_kliets-spaceship-arcade-shooter-game-background-soundtrack-318508.mp3" id="8_4vuux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l0tm"]
size = Vector2(20, 18)

[node name="Game" type="Node2D"]
script = ExtResource("1_f7b1t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 321.359)
scale = Vector2(0.608333, 0.609925)
texture = ExtResource("2_s1wwj")

[node name="enemy" parent="." instance=ExtResource("3_tsnoo")]
position = Vector2(1056, 424)

[node name="Player" parent="." instance=ExtResource("4_6vecx")]
position = Vector2(128, 416)

[node name="enemy_timer" type="Timer" parent="."]
wait_time = 0.65
autostart = true

[node name="laser" parent="." instance=ExtResource("5_7bp3t")]
position = Vector2(168, 411)

[node name="Game_ui" type="Control" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 50.0
theme = ExtResource("6_nuvqv")

[node name="score_label" type="Label" parent="Game_ui"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Points:0000"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 1.0

[node name="lazer2" parent="." instance=ExtResource("5_7bp3t")]
position = Vector2(168, 428)

[node name="Sprite2D2" type="Sprite2D" parent="lazer2"]
position = Vector2(-7, -9)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_mr6as")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="lazer2"]
position = Vector2(0.5, 0)
scale = Vector2(0.75, 0.37)
shape = SubResource("RectangleShape2D_1l0tm")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_4vuux")
volume_db = 5.0
pitch_scale = 0.95
autoplay = true

[connection signal="timeout" from="enemy_timer" to="." method="_on_enemy_timer_timeout"]
